            ___   _______ __  __   _____               _            _   _               ___ 
           |  _| |__   __|  \/  | |  __ \             | |          | | (_)             |_  |
           | |      | |  | \  / | | |__) | __ ___   __| |_   _  ___| |_ _  ___  _ __     | |
           | |      | |  | |\/| | |  ___/ '__/ _ \ / _` | | | |/ __| __| |/ _ \| '_ \    | |
           | |      | |  | |  | | | |   | | | (_) | (_| | |_| | (__| |_| | (_) | | | |   | |
           | |_     |_|  |_|  |_| |_|   |_|  \___/ \__,_|\__,_|\___|\__|_|\___/|_| |_|  _| |
           |___|                                                                       |___|

                       _____                _            ____  _         _ 
                      / ____|              (_)          |  _ \(_)       | |
                     | |     ___   ___ __ _ _ _ __   ___| |_) |_ _ __ __| |
                     | |    / _ \ / __/ _` | | '_ \ / _ \  _ <| | '__/ _` |
                     | |___| (_) | (_| (_| | | | | |  __/ |_) | | | | (_| |
                      \_____\___/ \___\__,_|_|_| |_|\___|____/|_|_|  \__,_|
                                                       
                                                       

Hello, everyone!
Github doesn't support uploads over 25MB sadly, so you'll get only the .exe version only. But, don't worry, this page will be frequently updated!

	  ___  __          __     _____  _   _ _____ _   _  _____   ___ 
	 |  _| \ \        / /\   |  __ \| \ | |_   _| \ | |/ ____| |_  |
	 | |    \ \  /\  / /  \  | |__) |  \| | | | |  \| | |  __    | |
 	 | |     \ \/  \/ / /\ \ |  _  /| . ` | | | | . ` | | |_ |   | |
 	 | |      \  /\  / ____ \| | \ \| |\  |_| |_| |\  | |__| |   | |
	 | |_      \/  \/_/    \_\_|  \_\_| \_|_____|_| \_|\_____|  _| |
	 |___|                                                     |___|

This version of CocaineBird is for Canary (Unstable) people only. It certainly doesn't work like intended!
